@import './reset.css';
@import './basis.css';

/* 页面公共样式 */
html,
body {
    height: 100%;
}

// .page {
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     overflow: auto;
//     box-sizing: border-box;

//     .layout & {
//         top: 60px;
//         left: 250px;
//         padding: 30px 30px;
//     }
// }

.full-loading.el-loading-mask.is-fullscreen {
    background-color: transparent;

    .el-loading-spinner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 50%;
        margin-top: -65px;
        margin-left: -65px;
        padding: 20px;
        width: 130px;
        height: 130px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 4px;
        box-sizing: border-box;
    }

    .circular {
        vertical-align: middle;
    }
}

.el-form-item {
    .el-button {
        vertical-align: top;
    }
}

.el-table {
    &-action {
        .el-link,
        .el-button {
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.el-dialog {
    &-form {
        padding: 0 50px;
    }
    &-info {
        padding: 0 50px;

        &.el-form {
            .el-form-item__label {
                padding-right: 24px;
                color: #909399;
            }

            .el-form-item {
                margin-bottom: 7px;
            }
        }
    }
}
